# AdventOfCode2025

./: .gitignore  AdventOfCode2025.csproj  AdventOfCode2025.sln  Program.cs
Day1/: Day1.cs  Part2.cs  Rotation.cs  test_input.txt
Day2/: Day2Part1.cs  Day2Part2.cs
Day3/: Day3Part1.cs  Day3Part2.cs
